# rtsp-device-streams

./: .gitignore
device/: README.MD  deployment.debug.template.json  deployment.template.json
device/modules/DeviceProxy/: DeviceProxy.csproj  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  Proxy.cs  appsettings.json  module.json
device/modules/DeviceProxy/Misc/: Configuration.cs  ModuleLoggerFactory.cs
device/modules/DeviceProxy/Settings/: AppSettings.cs  ProxySettings.cs
device/modules/DeviceProxy/Streaming/: StreamingClient.cs
service/: DeviceProxyClient.sln  DeviceProxyService.csproj  Program.cs  README.MD
service/DeviceProxyClient/: DeviceProxyClient.csproj  ProxyClient.cs
service/DeviceProxyClient.CLI/: DeviceProxyClient.CLI.csproj  Program.cs
service/DeviceProxyClient.CLI/Misc/: CommandLineLoggerFactory.cs  CommandLineOptions.cs
service/DeviceProxyClient/Settings/: ProxyClientSettings.cs
service/Settings/: AppSettings.cs
service/Streaming/: StreamingClient.cs
